# SystemMonitor-

./: .env.example  .gitignore  README.md
Linux_Agent/: ApiClient.cs  CommandExecutor.cs  ComputerInfo.cs  ComputerMonitor.cs  ConnectionCodeGenerator.cs  Program.cs  ServerCommand.cs  SystemData.cs  SystemMonitor.csproj
Linux_Agent/Properties/: Settings.cs
Mobile_App/: config.js
Mobile_App/components/: GlassModal.js
Mobile_App/context/: AuthContext.js
Mobile_App/screens/: ComputerDetailsScreen.js  LoginScreen.js  ManagementScreen.js  MonitoringScreen.js  RegisterScreen.js
Server/: Dockerfile  SystemMonitorApplication.java  apiPaths.java  application.properties  docker-compose.yaml
Server/Controllers/: AuthController.java  DeviceManagementController.java  IngestionController.java  MetricsQueryController.java
Server/DTO/: AuthRequestDto.java  AuthResponseDto.java  CommandDto.java  ProcessDto.java  RegisterRequestDto.java  SystemDataDto.java
Server/Entities/: Command.java  Computer.java  Role.java  (+2 more)
System_Monitor/Linux_Agent/: ApiClient.cs  CommandExecutor.cs  ComputerInfo.cs  ComputerMonitor.cs  ConnectionCodeGenerator.cs  ProcessItem.cs  Program.cs  ServerCommand.cs  SystemData.cs  SystemMonitor.csproj
System_Monitor/Linux_Agent/Properties/: Settings.cs
System_Monitor/Windows_Agent/: ApiClient.cs  CommandExecutor.cs  ComputerMonitor.cs  MainForm.cs  Program.cs  SystemData.cs  SystemMonitor.csproj  app.manifest
System_Monitor/Windows_Agent/Properties/: Settings.cs
Windows_Agent/: ApiClient.cs  CommandExecutor.cs  ComputerMonitor.cs  MainForm.cs  ProcessItem.cs  Program.cs  SystemData.cs  SystemMonitor.csproj  app.manifest
(+55 files in other folders)
